JWT_SECRET=ionicaniniacniani
url=http://localhost:5000
DB_DIALECT=mysql
MONGO_URI=mongodb+srv://muhammadtahakhan2001:taha123@reachwaycluster.6fmowlm.mongodb.net/
CLIENT_ID=77q0wyhcsxoutt
CLIENT_SECRET=WPL_AP1.89bee0NweGvmz1qO.5loRdA==
REDIRECT_URI=http://localhost:3000/linkedin

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dzr5gpmnr
CLOUDINARY_API_KEY=434753568657627
CLOUDINARY_API_SECRET=xsWzMMQyAUEqQv0pOoGd2ORkAMc

# Reddit API Configuration
REDDIT_CLIENT_ID=tmF1DxVUbgmqS5y05dbIvQ
REDDIT_CLIENT_SECRET=-3uAx_3BeZ2FUK5I7E9IvY_AyfRdZw
REDDIT_REDIRECT_URI=http://localhost:5173/integrations

# Mastodon API Configuration
MASTODON_CLIENT_ID=o0MAiH0sTozLbIie4MFyTkTLnladP93Zkmy0ci1CSKs
MASTODON_CLIENT_SECRET=IlgMtvBba1VLMpH6GXwz3zw694BTzs6WSsa38uVxa8g
MASTODON_REDIRECT_URI=http://localhost:5173/integrations
MASTODON_INSTANCE_URL=https://mastodon.social

